APP_NAME="RB List"
VITE_APP_ID="g87824def"
VITE_APP_NAME="${APP_NAME}"
NODE_ENV="development"
APP_ENV="${NODE_ENV}"
VITE_APP_TITLE="${APP_NAME}"
REPO_NAME_GITHUB_PAGES="Regional-Business-List-and-News-front-end"
REPO_NAME_GITHUB_PAGES_BASE_DIR="/Regional-Business-List-and-News-front-end/"
