NODE_ENV=production
APP_NAME="RB List"
VITE_APP_ID="54sds5d"
VITE_APP_NAME="${APP_NAME}"
VITE_APP_TITLE="${APP_NAME}"
REPO_NAME_GITHUB_PAGES="Regional-Business-List-and-News-front-end"
REPO_NAME_GITHUB_PAGES_BASE_DIR="/Regional-Business-List-and-News-front-end/"
VITE_A1=Valor1
VITE_B2=Valor2
